<Save>
  <boolint value="False" />
  <boolfloat value="True" />
  <boolbool value="True" />
  <int value="25" />
  <float value="2.673" />
  <string value="lol" />
  <v2 x="1" y="0" z="0" w="0" />
  <v4 x="1" y="1" z="1" w="1" />
</Save>